# ImageSearchApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sanjay/imagesearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanjay/imagesearchapp/: ImageSearchApplication.kt  MainActivity.kt  UnsplashPhoto.kt
app/src/main/java/com/sanjay/imagesearchapp/api/: UnsplashApi.kt  UnsplashResponse.kt
app/src/main/java/com/sanjay/imagesearchapp/data/: UnsplashPagingSource.kt  UnsplashPhoto.kt  UnsplashRepository.kt
app/src/main/java/com/sanjay/imagesearchapp/di/: AppModule.kt
app/src/main/java/com/sanjay/imagesearchapp/ui/details/: DetailsFragment.kt
app/src/main/java/com/sanjay/imagesearchapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  UnsplashPhotoAdapter.kt  UnsplashPhotoLoadStateAdapter.kt
app/src/main/res/layout/: fragment_details.xml  fragment_gallery.xml  item_unsplash_photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sanjay/imagesearchapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
